# AMQP
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rgkmloku
spring.rabbitmq.virtual-host=rgkmloku
spring.rabbitmq.password=OLknO6JEhiipBEH5IVz-igTnWsB11xmA
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
spring.rabbitmq.listener.simple.retry.enabled=false